// Bonfire: Check for Palindromes
// Challenge: http://www.freecodecamp.com/challenges/bonfire-check-for-palindromes?solution=function%20palindrome(str)%20%7B%0A%20%20var%20hyphenProof%20%3D%20str.replace(%2F_%7C-%2Fg%2C%22%22)%3B%0A%20%20var%20removePunctuation%20%3D%20hyphenProof.replace(%2F%5CW%2Fg%2C%22%22)%3B%0A%20%20var%20removeSpaces%20%3D%20removePunctuation.replace(%2F%5Cs%2Fg%2C%22%22)%3B%0A%20%20var%20finalString%20%3D%20removeSpaces.toLowerCase()%3B%0A%20%20if%20(finalString%20%3D%3D%20finalString.split(%27%27).reverse(%27%27).join(%27%27))%20%7B%0A%20%20%20%20return%20true%3B%0A%20%20%7D%20else%20%7B%0A%20%20%20%20return%20false%3B%0A%20%20%7D%0A%7D%0A%0Apalindrome(%22eye%22)%3B%0A

function palindrome(str) {
  var hyphenProof = str.replace(/_|-/g,"");
  var removePunctuation = hyphenProof.replace(/\W/g,"");
  var removeSpaces = removePunctuation.replace(/\s/g,"");
  var finalString = removeSpaces.toLowerCase();
  if (finalString === finalString.split('').reverse().join('')) {
    return true;
  } else {
    return false;
  }
}

//palindrome("almostomla") should return false.
//palindrome("My age is 0, 0 si ega ym.") should return true.
//palindrome("1 eye for of 1 eye.") should return false.
//palindrome("0_0 (: /-\ :) 0-0") should return true.
